{
    "name": "vue3-pivottable",
    "version": "1.0.0",
    "types": "index.d.ts",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "sortablejs": "^1.10.2",
        "vue": "^3.2.29",
        "vuedraggable": "^4.1.0"
    }
}
